# MedExpert

./: .gitignore  DB_schema.mwb  README.md  pom.xml
sql-scripts/: custom_user_details_security.sql  default_security.sql
src/main/java/com/medexpert/: MedExpertApplication.java
src/main/java/com/medexpert/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/medexpert/controller/: MainController.java
src/main/java/com/medexpert/crm/: CrmUser.java
src/main/java/com/medexpert/dao/: IRoleDao.java  IUserDao.java  IUserRepository.java  RoleDao.java  UserDao.java
src/main/java/com/medexpert/entity/: Appointment.java  Role.java  Test.java  User.java
src/main/java/com/medexpert/entity/client/: Client.java  Gender.java
src/main/java/com/medexpert/entity/employee/: Employee.java
src/main/java/com/medexpert/service/: IUserService.java  UserService.java
src/main/java/com/medexpert/util/: ITestFactory.java  InvalidTestsFileException.java  TestFactory.java  TestsDataReader.java  TestsFileDefinition.java  TestsStore.java
src/main/java/com/medexpert/validation/: EmailValidator.java  FieldMatch.java  FieldMatcherValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/static/css/: global-style.css  home-style.css  index-style.css  login-style.css  register-login-style.css  registration-style.css
src/main/resources/static/doc/: tests.txt
src/main/resources/templates/: access-denied.html  error.html  home.html  index.html  login.html  registration-confirmation.html  registration-form.html  users-list.html
src/main/resources/templates/clients/: client-form.html  clients-list.html
src/test/java/com/medexexpert/: MedexpertApplicationTests.java
