#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/medexpert?useSSl=false&serverTimezone=UTC
app.datasource.username=medexpert
app.datasource.password=test123

#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medexpert?useSSl=false&serverTimezone=UTC
jdbc.user=medexpert
jdbc.password=test123

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.luv2code.springsecurity.demo.model

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.medexpert.dao
spring.data.jpa.entity.packages-to-scan=com.medexpert.entity

#
# Security JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/medexpert?useSSL=false&serverTimezone=UTC
security.datasource.username=medexpert
security.datasource.password=test123





